<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="827105c38b214816936c54495232b422" Name="Diagram1">
        <EntityTypeShape EntityType="Chatter3Model.Chat" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Chatter3Model.AspNetRole" Width="1.5" PointX="3.375" PointY="2.5" />
        <EntityTypeShape EntityType="Chatter3Model.AspNetUserClaim" Width="1.5" PointX="7.875" PointY="3.625" />
        <EntityTypeShape EntityType="Chatter3Model.AspNetUserLogin" Width="1.5" PointX="7.875" PointY="1" />
        <EntityTypeShape EntityType="Chatter3Model.AspNetUser" Width="1.5" PointX="5.625" PointY="1.375" />
        <AssociationConnector Association="Chatter3Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Chatter3Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Chatter3Model.AspNetUserRoles" />
        <AssociationConnector Association="Chatter3Model.FK_Chat_AspNetUsers" />
        <AssociationConnector Association="Chatter3Model.FK_Chat_Chat" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>